// Shared build settings for IrisDemo-macOS. Committed to git.
//
// Per-developer overrides (DEVELOPMENT_TEAM) come from Local.xcconfig,
// which is gitignored. Bootstrap a clone via:
//     cp Local.xcconfig.template Local.xcconfig
// then fill in your team ID. See Local.xcconfig.template for details.

// Deployment target. iOS-flavored TARGETED_DEVICE_FAMILY is intentionally
// omitted — macOS has no device-family setting.
MACOSX_DEPLOYMENT_TARGET = 26.0

// Info.plist
INFOPLIST_FILE = IrisDemo-macOS/Info.plist
GENERATE_INFOPLIST_FILE = NO

// Swift
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete

// Previews + sandboxing
ENABLE_PREVIEWS = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES

// App-sandbox entitlements. The macOS demo runs sandboxed; user-selected
// files (via `.fileImporter`) come in through the
// `com.apple.security.files.user-selected.read-only` entitlement granted
// by the system when the user picks a file. See
// IrisDemo-macOS.entitlements for the full set.
CODE_SIGN_ENTITLEMENTS = IrisDemo-macOS/IrisDemo-macOS.entitlements

// Code-signing style here; DEVELOPMENT_TEAM lives in Local.xcconfig.
CODE_SIGN_STYLE = Automatic

// Per-developer overrides. Local.xcconfig is gitignored.
// The `?` makes the include optional — project still opens cleanly if
// Local.xcconfig hasn't been created yet; signing just fails at build time
// with a clear "no team selected" error.
#include? "Local.xcconfig"
